scrape_configs:
  - job_name: 'temporal'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['temporal:9091']
