version: "3.7"

services:
  graphdb:
    image: bricaud/gremlin-server
    ports:
      - 8182:8182
    volumes:
      - ./graphdb/data:/graph_file

  graphexp:
    build:
      context: ./graphexp
      args:
        http_proxy: ${http_proxy}
        https_proxy: ${https_proxy}
        no_proxy: ${no_proxy}
    ports:
      - "8183:80"
    depends_on:
      - graphdb
